DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DATABASE_URL=postgres://postgres:postgres@db:5432/SOMEDBSTUFHERE
POSTGRES_USER=SOMEDBSTUFHERE
POSTGRES_PASSWORD=SOMEDBSTUFHERE
POSTGRES_DB=SOMEDBSTUFHERE
POSTGRES_PORT=5642
DB_CONTAINER_NAME=SOMEDBSTUFHERE-db
BOT_CONTAINER_NAME=SOMEDBSTUFHERE-bot
NETWORK_NAME=SOMEDBSTUFHERE-network
POSTGRES_VOLUME_NAME=postgres_SOMEDBSTUFHERE_data
NODE_MODULES_VOLUME_NAME=node_modules_SOMEDBSTUFHERE_data